spring.application.name=file-manager

# WebFlux Configuration
server.port=8080
# Increase max in-memory size for request body (default is 256KB)
# Setting to 10MB to handle large file uploads
spring:
    codec:
        max-in-memory-size:500kb

# R2DBC PostgreSQL Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.validation-query=SELECT 1

# Logging Configuration
logging.level.root=INFO
logging.level.venus.filemanager=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data=DEBUG
